# custom-alert-dialog

./: README.md  build.gradle  gradle.properties
sample/: build.gradle  proguard-android.txt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/pedant/SweetAlert/sample/: SampleActivity.java
