VERSION_NAME=1.1.0-SNAPSHOT
VERSION_CODE=110
GROUP=com.github.otavioq

POM_DESCRIPTION=CustomAlert for Android, a beautiful and clever alert dialog.
POM_URL=https://github.com/otavioq/custom-alert-dialog
POM_SCM_URL=https://github.com/otavioq/custom-alert-dialog
POM_SCM_CONNECTION=scm:git@github.com:otavioq/custom-alert-dialog.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:otavioq/custom-alert-dialog.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=otavioq
POM_DEVELOPER_NAME=otavioq
