apply plugin: 'com.android.application'

version = '7.0.2'
group = com.github.otavioq

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 30
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            proguardFile 'proguard-android.txt'
            minifyEnabled true
            shrinkResources true
        }
    }
    buildToolsVersion '30.0.2'
}

dependencies {
    //compile 'com.otavioq.CustomAlert:library:1.3'
    implementation project(':library')
}
